server.port=8886
spring.application.name=order-service
maxItemAllowed=5
maxInventotyAllowed=10
custServURL=http://customer-service/customer/
custServLoyaltyPointAPI=get-loyalty-points/
invtServURL=http://inventory-service/inventory/
invtServGetTotalLoyaltyAPI=get-total-loyalty-points
invtServChkInventoryAvailAPI=check-inventory-availability